{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "ritwickdey.LiveServer",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense"
  ]
}